REACT_APP_apiKey=AIzaSyCFwQsomyLhuC_7deQ_E2PcPVtALCjqHm0
REACT_APP_authDomain=nftshop-coderhouse.firebaseapp.com
REACT_APP_projectId=nftshop-coderhouse
REACT_APP_storageBucket=nftshop-coderhouse.appspot.com
REACT_APP_messagingSenderId=42246454268
REACT_APP_appId=1:42246454268:web:f081417107fcdaa31f9079